<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_cars"
    tools:context=".CategoryScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Категории"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Button
            android:id="@+id/carSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button"
            android:elevation="3dp"
            android:onClick="rentCars"
            android:padding="5dp"
            android:text="Аренда авто"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/photoRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button"
            android:elevation="3dp"
            android:onClick="photoRent"
            android:padding="5dp"
            android:text="Аренда фотоаппаратов"
            android:textSize="10sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/psRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button"
            android:elevation="3dp"
            android:onClick="psRent"
            android:padding="5dp"
            android:text="Аренда игровых приставок"
            android:textSize="10sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button"
            android:elevation="3dp"
            android:onClick="btnExit"
            android:padding="5dp"
            android:text="Выйти"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>