<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_cars"
    tools:context=".UpdateDelete">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="424dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:elevation="2dp">

            <EditText
                android:id="@+id/chMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Марка"
                android:inputType="textPersonName"
                android:textColorHint="@color/hint"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="2dp">

            <EditText
                android:id="@+id/chModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Модель"
                android:textSize="20sp"
                android:textColorHint="@color/hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/chNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:hint="Номер"
                android:textSize="20sp"
                android:textColorHint="@color/hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:elevation="2dp">

            <EditText
                android:id="@+id/chColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Цвет"
                android:textSize="20sp"
                android:textColorHint="@color/hint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:elevation="2dp">

            <EditText
                android:id="@+id/chCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="textPersonName"
                android:hint="Стоимость"
                android:textSize="20sp"
                android:textColorHint="@color/hint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="btnDel"
                    android:elevation="2dp"
                    android:backgroundTint="@color/button"
                    android:text="Удалить" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="btnSave"
                    android:elevation="2dp"
                    android:backgroundTint="@color/button"
                    android:text="Изменить" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>